package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, Comillas, Int, Character, If, Else, While, Igual, Suma, 
    Resta, Multiplicacion, Division, Parentesis_a, Parentesis_c, Llave_a,
    Llave_c, Main, P_coma, Identificador, Numero, ERROR;

non terminal INICIO, SENTENCIA
;

start with INICIO;

INICIO ::= 
    Int Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c |
    Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA ::= 
    Int Identificador P_coma |
    Int Identificador Igual Numero P_coma |
    Character Identificador P_coma |
    Character Identificador Igual Comillas Comillas P_coma |
    Character Identificador Igual Comillas Identificador P_coma |
    Identificador Igual Numero P_coma |
    Identificador Igual Comillas Identificador Comillas P_coma
;
